<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hate_crime_tableau_workbook' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' inline='true' name='federated.0vldhr91eiw7k714rlffl0uop3ow' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fs90326.us-east-2.aws.snowflakecomputing.com' name='snowflake.13zrztw06pasmt18avyfq0p3bmuq'>
            <connection authentication='Username Password' class='snowflake' dbname='PROJECT_DB' odbc-connect-string-extras='' one-time-sql='' schema='PROJECT_TABLES' server='fs90326.us-east-2.aws.snowflakecomputing.com' service='' username='brandonppp' warehouse='COMPUTE_WH' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.13zrztw06pasmt18avyfq0p3bmuq' name='HATE_CRIME' table='[PROJECT_TABLES].[HATE_CRIME]' type='table' />
          <relation connection='snowflake.13zrztw06pasmt18avyfq0p3bmuq' name='US_CENSUS' table='[PROJECT_TABLES].[US_CENSUS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROWNUM]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_ID]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATA_YEAR]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORI]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUB_AGENCY_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENCY_TYPE_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ABBR]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION_GROUP_DESC]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCIDENT_DATE]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_OFFENDER_COUNT]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENDER_RACE]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIM_COUNT]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFENSE_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INDIVIDUAL_VICTIMS]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_NAME]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIAS_DESC]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VICTIM_TYPES]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE_OFFENSE]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MULTIPLE_BIAS]</local-name>
            <parent-name>[HATE_CRIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[US_CENSUS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2019]</local-name>
            <parent-name>[US_CENSUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[US_CENSUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[US_CENSUS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agency Type Name' datatype='string' name='[AGENCY_TYPE_NAME]' role='dimension' type='nominal' />
      <column caption='Bias Desc' datatype='string' name='[BIAS_DESC]' role='dimension' type='nominal' />
      <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
      </column>
      <column caption='crime per pop' datatype='real' name='[Calculation_2411396164802719745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([Calculation_2411396164802621440] / SUM([POPESTIMATE2019]))*100,2)' />
      </column>
      <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
      <column caption='Division Name' datatype='string' name='[DIVISION_NAME]' role='dimension' type='nominal' />
      <column caption='Incident Date' datatype='datetime' name='[INCIDENT_DATE]' role='dimension' type='ordinal' />
      <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[LOCATION_NAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Multiple Bias' datatype='string' name='[MULTIPLE_BIAS]' role='dimension' type='nominal' />
      <column caption='Multiple Offense' datatype='string' name='[MULTIPLE_OFFENSE]' role='dimension' type='nominal' />
      <column caption='Offender Race' datatype='string' name='[OFFENDER_RACE]' role='dimension' type='nominal' />
      <column caption='Offense Name' datatype='string' name='[OFFENSE_NAME]' role='dimension' type='nominal' />
      <column caption='Popestimate2019' datatype='real' name='[POPESTIMATE2019]' role='measure' type='quantitative' />
      <column caption='Population Group Desc' datatype='string' name='[POPULATION_GROUP_DESC]' role='dimension' type='nominal' />
      <column caption='Pub Agency Name' datatype='string' name='[PUB_AGENCY_NAME]' role='dimension' type='nominal' />
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
      <column caption='Rownum' datatype='integer' name='[ROWNUM]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[STATE_ABBR]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Individual Victims' datatype='integer' name='[TOTAL_INDIVIDUAL_VICTIMS]' role='measure' type='quantitative' />
      <column caption='Total Offender Count' datatype='integer' name='[TOTAL_OFFENDER_COUNT]' role='measure' type='quantitative' />
      <column caption='Victim Count' datatype='integer' name='[VICTIM_COUNT]' role='measure' type='quantitative' />
      <column caption='Victim Types' datatype='string' name='[VICTIM_TYPES]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HATE_CRIME' datatype='table' name='[__tableau_internal_object_id__].[HATE_CRIME (PROJECT_TABLES.HATE_CRIME)_BC886D010BF44A1DB0294DA6910DD832]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US_CENSUS' datatype='table' name='[__tableau_internal_object_id__].[US_CENSUS (PROJECT_TABLES.US_CENSUS)_80BD8DFA852842AAA0AE7A29CE402DC9]' role='measure' type='quantitative' />
      <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Data Year)' hidden='true' name='[Action (Data Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:DATA_YEAR:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vldhr91eiw7k714rlffl0uop3ow'>
      <datasources>
        <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
      </datasources>
      <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
        <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]' included-values='in-range'>
        <min>1991</min>
        <max>2019</max>
        <target field='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5461A8EA22344AD094729D23672A189A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
            <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
            </column>
            <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[usr:Calculation_2411396164802621440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[Action (Data Year)]'>
            <groupfilter function='level-members' level='[none:DATA_YEAR:ok]' user:ui-action-filter='[Action1_5461A8EA22344AD094729D23672A189A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</column>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[Action (Data Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
              <text column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
              <lod column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:STATE:nk]' />
              <geometry column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldhr91eiw7k714rlffl0uop3ow].[Latitude (generated)]</rows>
        <cols>[federated.0vldhr91eiw7k714rlffl0uop3ow].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
            <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
            </column>
            <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column caption='Offender Race' datatype='string' name='[OFFENDER_RACE]' role='dimension' type='nominal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OFFENDER_RACE]' derivation='None' name='[none:OFFENDER_RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[pcto:usr:Calculation_2411396164802621440:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:OFFENDER_RACE:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[usr:Calculation_2411396164802621440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vldhr91eiw7k714rlffl0uop3ow].[pcto:usr:Calculation_2411396164802621440:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[:Measure Names]</column>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:OFFENDER_RACE:nk]</rows>
        <cols>[federated.0vldhr91eiw7k714rlffl0uop3ow].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
            <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
            </column>
            <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION_NAME]' derivation='None' name='[none:REGION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[usr:Calculation_2411396164802621440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:REGION_NAME:nk]' direction='DESC' using='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
          <slices>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:REGION_NAME:nk]</rows>
        <cols>[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopN'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b8c0ff' underline='true'>Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
            <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
            </column>
            <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[usr:Calculation_2411396164802621440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[Action (Data Year)]'>
            <groupfilter function='level-members' level='[none:DATA_YEAR:ok]' user:ui-action-filter='[Action1_5461A8EA22344AD094729D23672A189A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:STATE_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2411396164802621440]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:STATE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:STATE_NAME:nk]' direction='DESC' using='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
          <slices>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</column>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:STATE_NAME:nk]</column>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[Action (Data Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:STATE_NAME:nk]</rows>
        <cols>[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b8c0ff' fontname='Tableau Bold' underline='true'>Hate Crime per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
          </datasources>
          <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
            <column caption='# of Crime' datatype='integer' name='[Calculation_2411396164802621440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([INCIDENT_ID])' />
            </column>
            <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[INCIDENT_ID]' role='dimension' type='ordinal' />
            <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2411396164802621440]' derivation='User' name='[usr:Calculation_2411396164802621440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]</rows>
        <cols>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]</field>
                  <field>[federated.0vldhr91eiw7k714rlffl0uop3ow].[usr:Calculation_2411396164802621440:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2001</value>
                <value>9730</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='HATE_CRIME (PROJECT_TABLES.HATE_CRIME)+ (PROJECT_TABLES)' name='federated.0vldhr91eiw7k714rlffl0uop3ow' />
      </datasources>
      <datasource-dependencies datasource='federated.0vldhr91eiw7k714rlffl0uop3ow'>
        <column caption='Data Year' datatype='integer' name='[DATA_YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[DATA_YEAR]' derivation='None' name='[none:DATA_YEAR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='10750' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='865' forceUpdate='true' h='10750' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>US Hate Crime Dashboard</run>
                    <run fontalignment='2'>&#10;</run>
                    <run fontalignment='2' fontcolor='#ffffff' fontname='Tableau Semibold'>(Source: FBI Crime Data Explorer)</run>
                    <run fontalignment='2'>&#10;&#10;&#10;&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='17625' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
                <zone forceUpdate='true' h='17625' id='4' type-v2='text' w='32800' x='800' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>40%</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b8c0ff' fontsize='15'>Confirmed crime by White</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='17625' id='5' type-v2='text' w='32800' x='33600' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>13%</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b8c0ff' fontsize='14'>Confirmed crime by Black</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='17625' id='6' type-v2='text' w='32800' x='66400' y='11750'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>34%</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#b8c0ff' fontsize='14'>Crime against Black</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='69625' id='7' name='TopN' w='32799' x='800' y='29375'>
              </zone>
              <zone h='34813' id='9' name='Map' show-title='false' w='65601' x='33599' y='29375'>
              </zone>
              <zone h='34812' id='14' name='Year' w='65601' x='33599' y='64188'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='21' name='Year' param='[federated.0vldhr91eiw7k714rlffl0uop3ow].[none:DATA_YEAR:qk]' type-v2='filter' values='database' w='15700' x='1600' y='2750' />
        <zone forceUpdate='true' h='6625' id='22' is-centered='0' is-scaled='1' param='G:/My Drive/umn/Projects/hate_crime_snowflake_tableau/tableau-software-logo-F1CE2CA54A-seeklogo.com.png' type-v2='bitmap' w='5800' x='20000' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
